extends Button

func _pressed():
	G.level = 2
	G.to('cut_scene_practicum')
	G.briefing = "Используемые реактивы и оборудование\n* растворы солей (Ba, Sr, Ca);\n* раствор хромата калия;\n* штатив с пробирками;\n\nХод работы \nВ пробирку налить 2-3 капли раствора соли бария. Добавить 1-2 мл раствора хромата калия. Проследить за осаждением малорастворимых хроматов. Аналогичные опыты проделать с растворами солей стронция и кальция."
	G.load_item = '111'
	G.level_check_1_text = "Добавить хромат калия в три пробирки"
	G.level_check_2_text = "Добавить соль бария в одну из пробирок"
	G.level_check_3_text = "Добавить соль стронция в одну из пробирок"
	G.level_check_4_text = "Добавить соль кальция в одну из пробирок"
	G.level_check_5_text = null
	G.level_check_finish_text = "Наблюдать протекание реакций"
