extends Button

func _pressed():
	G.level = 2
	G.to('cut_scene_practicum')
	G.briefing = "Используемые реактивы и оборудование\n* растворы солей (Ba, Sr, Ca);\n* раствор сульфата натрия;\n* штатив с пробирками;\n\nХод работы \nВ пробирку налить 2-3 капли раствора, содержащих катионы кальция. Добавить 1-2 мл раствора сульфата натрия. Проследить за осаждением малорастворимых сульфатов. Аналогичные опыты проделать с растворами солей бария и стронция."
	G.load_item = '110'
	G.level_check_1_text = "Добавить сульфат натрия в три пробирки"
	G.level_check_2_text = "Добавить соль бария в одну из пробирок"
	G.level_check_3_text = "Добавить соль стронция в одну из пробирок"
	G.level_check_4_text = "Добавить соль кальция в одну из пробирок"
	G.level_check_5_text = null
	G.level_check_finish_text = "Наблюдать протекание реакций"
