extends Button

func _pressed():
	G.level = 2
	G.to('cut_scene_practicum')
	G.briefing = "Используемые реактивы и оборудование\n* растворы солей кальция, стронция, бария;\n* нихромовые спирали;\n* газовая горелка;\n\nХод работы \nЧистую нихромовую спираль смочить в растворе соли бария. Внести спираль в пламя газовой горелки. Проследить за окрашиванием пламени горелки. Аналогичные действия провести с солями кальция и стронция."
	G.load_item = '18'
